<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">58.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">flynas.ios.uat.reg.TC02_a_oneWayDomesticSimple1AdultCC</td><td><a href="#m1"><b>TC_2a_oneWayDomesticBusinessCC</b> (ios) </a></td><td class="numi">1</td><td>1531726500410</td><td class="numi">45181</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">flynas.ios.uat.reg.TC02_a_oneWayDomesticSimple1AdultCC:TC_2a_oneWayDomesticBusinessCC</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th></tr>
<tr class="param stripe"><td>One Way</td>
<td>RUH</td>
<td>DMM</td>
<td>Day^119</td>
<td></td>
<td></td>
<td>Day^121</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td></td>
<td>Economy</td>
<td>Light</td>
<td>Domestic</td>
<td>1</td>
<td>Saudi Arabia</td>
<td>National ID Card</td>
<td>ABCD12ERT</td>
<td></td>
<td>503368612</td>
<td>Value</td>
<td>Business</td>
<td>Credit Card</td>
<td></td>
<td>0</td>
<td></td>
<td>Validate One way Domestic one Adult Simple class booking</td>
</tr>
<tr><td style="padding-left:3em" colspan="27">
<p>Step Clicking on Book Icon Failed with description Failed to click on Book Icon expected [true] but found [false]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertTrue(Assert.java:42)
<br/>at com.ctaf.support.HtmlReportSupport.onFailure(HtmlReportSupport.java:779)
<br/>at com.ctaf.utilities.Reporter.failureReport(Reporter.java:91)
<br/>at flynas.ios.workflows.Homepage.select_Bookflights(Homepage.java:18)
<br/>at flynas.ios.uat.reg.TC02_a_oneWayDomesticSimple1AdultCC.TC_2a_oneWayDomesticBusinessCC(TC02_a_oneWayDomesticSimple1AdultCC.java:38)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
